<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: rgb(249, 249, 246);
        }

        .footer_content {
            height: 170px;
            background-color: #282729;
        }

        .footer_content {
            display: flex;
            align-items: baseline;
            justify-content: space-evenly;
        }

        .follow {
            width: 250px;
            margin-left: 30px;
        }

        .follow img {
            width: 17%;
            border-radius: 12pc;
            padding: 2px;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .contact>p {
            margin-left: 48px;
        }

        .footer {
            background-color: #101010;
            color: white;
            font-size: 23px;
            font-style: normal;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>
        <div class="footer_content">
            <div class="contact">
                <h1>Contact</h1>
                <p>Phone no : 8839761950</p>
                <p>Email : rajak.sarth@gmail.com</p>
            </div>
            <div class="follow">
                <h1>follow us</h1>
                <ul>
                    <a href=""><img src="linkedin.png" alt=""></a>
                    <a href=""><img src="github.png" alt=""></a>
                    <a href=""><img src="leetcode.png" alt=""></a>
                    <a href=""><img src="Hackerank.png" alt=""></a>
                    <a href=""><img src="codechef" alt=""></a>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>www.sarth.com || All right reserve</p>
        </div>
    </footer>
</body>

</html>